# Memory configuration which supports the "vic20-hi.tgi" driver.
# Memory configuration for a VIC-20 with, at least, 8K expansion RAM.
FEATURES {
    STARTADDRESS: default = $1201;
}
SYMBOLS {
    __LOADADDR__:  type = import;
    __EXEHDR__:    type = import;
    __TGIHDR__:    type = import;
    __STACKSIZE__: type = weak, value = $0200; # 512-byte stack
    __HIMEM__:     type = weak, value = $4000;
}
MEMORY {
    ZP:       file = "", define = yes, start = $0002,  size = $001A;
    LOADADDR: file = %O,               start = %S - 2, size = $0002;
    HEADER:   file = %O, define = yes, start = %S,     size = $003E;
    MAIN:     file = %O, define = yes, start = $2000,  size = __HIMEM__ - __MAIN_START__ - __STACKSIZE__;
}
SEGMENTS {
    ZEROPAGE: load = ZP,       type = zp;
    LOADADDR: load = LOADADDR, type = ro;
# The start-up code needs EXEHDR, TGI1HDR, TGI2HDR,
# and STARTUP to be next to each other, in that order.
    EXEHDR:   load = HEADER,   type = ro;
    TGI1HDR:  load = HEADER,   type = ro;
    TGI2HDR:  load = MAIN,     type = ro;
    STARTUP:  load = MAIN,     type = ro;
    LOWCODE:  load = MAIN,     type = ro,  optional = yes;
    CODE:     load = MAIN,     type = ro;
    RODATA:   load = MAIN,     type = ro;
    DATA:     load = MAIN,     type = rw;
    ONCE:     load = MAIN,     type = ro,  optional = yes, define = yes;
    INIT:     load = MAIN,     type = bss, optional = yes;
    BSS:      load = MAIN,     type = bss,                 define = yes;
}
FEATURES {
    CONDES: type    = constructor,
            label   = __CONSTRUCTOR_TABLE__,
            count   = __CONSTRUCTOR_COUNT__,
            segment = ONCE;
    CONDES: type    = destructor,
            label   = __DESTRUCTOR_TABLE__,
            count   = __DESTRUCTOR_COUNT__,
            segment = RODATA;
    CONDES: type    = interruptor,
            label   = __INTERRUPTOR_TABLE__,
            count   = __INTERRUPTOR_COUNT__,
            segment = RODATA,
            import  = __CALLIRQ__;
}
